
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_ID_TEST_TOKEN='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/andrey/progs/uncensoredgreats-nft-icp/icp-token/test_token/test_token.did'
# END DFX CANISTER ENVIRONMENT VARIABLES